<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        table{
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

    & th, td{
        border: 1 solid var(--fundo);
        padding: 8px;
        text-align: center;
    }

    td{
        text-align: center;
    }

    & th{
        background-color: var(--extra);
        color: var(--ex_texto);
    }

    h1{
        color: var(--fundo);
        text-align: center;
    }

    *{
            font-family: 'Times New Roman', Times, serif;
    }



        
    </style>
</head>
<body>
    <h1>LISTA DE PRODUTOS</h1>
    <a href="{%url 'produto-create' %}">Adicionar Produtos</a>
    
    <table>
        <thead>
            <th>ID</th>
            <th>Nome</th>
            <th>Descricao</th>
            <th>preço</th>
            <th>Qtd.Estoque</th>
            <th>Categoria</th>
            <th>Fornecedor</th>
        </thead>

        <tbody>

            {% for produto in produtos %}

            <tr>
                <td>{{produto.id}}</td>
                <td>{{produto.Nome}}</td>
                <td>{{produto.Descricao}}</td>
                <td>{{produto.preço}}</td>
                <td>{{produto.Qtd.Estoque}}</td>
                <td>{{produto.Categoria}}</td>
                <td>{{produto.Fornecedor}}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="7">Nenhum produto Encotrado</td>
            </tr>
        </tbody>


    </table>
    
</body>
</html>